<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="1050.0" style="-fx-background-color: #455471;">
         <children>
            <Label layoutX="220.0" layoutY="6.0" text="DG">
               <padding>
                  <Insets left="80.0" top="30.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#5087d3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="61.0" layoutX="220.0" layoutY="10.0">
               <image>
                  <Image url="@../../../../../Desktop/ICONS/office_work-512.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox layoutY="70.0" prefHeight="580.0" prefWidth="220.0" spacing="50.0" style="-fx-background-color: #455471;">
         <children>
            <JFXButton onAction="#add" prefHeight="50.0" prefWidth="220.0" text="ACCUEIL" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#rem" prefHeight="50.0" prefWidth="220.0" text="ADMINISTRATION" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#sertech" prefHeight="50.0" prefWidth="220.0" text="SERVICE TECHNIQUE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="50.0" prefWidth="220.0" text="FINANCE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
      <AnchorPane layoutX="220.0" layoutY="70.0" prefHeight="580.0" prefWidth="780.0">
         <children>
            <AnchorPane fx:id="pane" prefHeight="580.0" prefWidth="830.0">
               <children>
                  <VBox layoutX="58.0" layoutY="38.0" prefHeight="204.0" prefWidth="710.0" style="-fx-background-color: cdcdd0; -fx-border-color: black; -fx-border-style: border-radius: 5px;;">
                     <children>
                        <Label text="Date de prochain rendez-vous :">
                           <font>
                              <Font name="Calibri Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Derniere recette journaliere :">
                           <font>
                              <Font name="Calibri Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Nombre des manéges actives :">
                           <font>
                              <Font name="Calibri Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Nombre des employés en travail :">
                           <font>
                              <Font name="Calibri Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Prochain evenement :">
                           <font>
                              <Font name="Calibri Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
