<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.MagasinPieces">
   <children>
      <HBox prefHeight="580.0" prefWidth="780.0" spacing="5.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="390.0">
               <children>
                  <VBox prefHeight="50.0" prefWidth="386.0">
                     <children>
                        <Label text="Pièces" textFill="#1e336b">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="160.0" />
                           </VBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cbPiece" editable="true" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#cherchPièce" prefWidth="330.0" promptText="-Pièce-">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="cbPreneur" editable="true" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#cherchPren" prefWidth="330.0" promptText="-Preneur-">
                           <VBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="tfQte_P" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="330.0" promptText="-Quantité-">
                           <VBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox prefHeight="30.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <JFXButton buttonType="RAISED" onAction="#fournirPiece" prefWidth="100.0" style="-fx-background-color: #46ae63;" text="Valider" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icones/valider.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" maxWidth="-Infinity" minWidth="-Infinity" onAction="#supprimerPiece" prefWidth="100.0" style="-fx-background-color: ea4444;" text="Supprimer" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icones/annuler.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="17.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="385.0" style="-fx-background-color: black;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="390.0" spacing="10.0">
                           <children>
                              <JFXComboBox fx:id="choixPieceRech" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#cherchPiece" prefHeight="25.0" prefWidth="175.0" promptText="-Pièce-">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="choixPreneurRech" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#cherchPreneur" prefHeight="25.0" prefWidth="175.0" promptText="-Preneur-">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="385.0">
                     <children>
                        <JFXDatePicker fx:id="dateDu2" defaultColor="#293989" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="183.0" promptText="-Date Du(jj/mm/aaaa)-">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </JFXDatePicker>
                        <JFXDatePicker fx:id="dateAu2" defaultColor="#293989" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="183.0" promptText="-Date Au(jj/mm/aaaa)-">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </JFXDatePicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="60.0" prefWidth="420.0" spacing="30.0">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#rechPieceAction" style="-fx-background-color: #40A497;" text="Rechercher" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="60.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icones/rechercher.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#actPieces" style="-fx-background-color: #3965b8;" text="Actualiser" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icones/actualiser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tabPieces" onMouseClicked="#clickTabPieces" prefHeight="469.0" prefWidth="390.0">
                    <columns>
                      <TableColumn fx:id="pièce" prefWidth="108.0" text="Pièce" />
                        <TableColumn fx:id="qte" prefWidth="30.0" text="Qte" />
                        <TableColumn fx:id="date" prefWidth="90.0" text="Date" />
                        <TableColumn fx:id="preneur" prefWidth="160.0" text="Preneur" />
                    </columns>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="385.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="385.0">
                     <children>
                        <VBox prefHeight="176.0" prefWidth="387.0">
                           <children>
                              <Label text="Outillage" textFill="#1e336b">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="150.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXComboBox fx:id="cbOutillage" editable="true" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#cherchOutil" prefWidth="320.0" promptText="-Outillage-">
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="cbUtilisateur" editable="true" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#cherchUtil" prefWidth="320.0" promptText="-Utilisateur-">
                                 <VBox.margin>
                                    <Insets left="40.0" top="10.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="tfQte" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" promptText="-Quantité-">
                                       <HBox.margin>
                                          <Insets left="40.0" top="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXDatePicker fx:id="dateRest" defaultColor="#293989" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="168.0" promptText="-Date restitution-">
                                       <HBox.margin>
                                          <Insets left="30.0" top="11.0" />
                                       </HBox.margin>
                                    </JFXDatePicker>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" onAction="#fournirOutillage" prefWidth="100.0" style="-fx-background-color: #46ae63;" text="Valider" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icones/valider.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="80.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" maxWidth="-Infinity" minWidth="-Infinity" onAction="#supprimerOutillage" prefWidth="100.0" style="-fx-background-color: ea4444;" text="Supprimer" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icones/annuler.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="17.0" />
                                 </VBox.margin>
                              </HBox>
                              <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="385.0" style="-fx-background-color: black;">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Separator>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="390.0" spacing="10.0">
                                 <children>
                                    <JFXComboBox fx:id="choixOutilRech" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#cherchOutilEvent" prefHeight="25.0" prefWidth="175.0" promptText="-Outillage-">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                    <JFXComboBox fx:id="choixUtilRech" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#cherchUtilEvent" prefHeight="25.0" prefWidth="175.0" promptText="-Utilisateur-">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="385.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <JFXDatePicker fx:id="dateDu" defaultColor="#293989" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="183.0" promptText="-Date rest. Du(jj/mm/aaaa)-">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                              <JFXDatePicker fx:id="dateAu" defaultColor="#293989" prefWidth="183.0" promptText="-Date rest. Au(jj/mm/aaaa)-">
                                 <HBox.margin>
                                    <Insets left="7.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="420.0" spacing="30.0">
                           <children>
                              <JFXButton buttonType="RAISED" onAction="#rechOutilAction" style="-fx-background-color: #40A497;" text="Rechercher" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="60.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icones/rechercher.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnActualiser" buttonType="RAISED" onAction="#actOutillage" style="-fx-background-color: #3965b8;" text="Actualiser" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icones/actualiser.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tabOutillage" onMouseClicked="#clickTabOutillage" prefHeight="323.0" prefWidth="385.0">
                          <columns>
                            <TableColumn fx:id="outillage" prefWidth="100.0" text="Outillage" />
                            <TableColumn fx:id="utilisateur" prefWidth="143.0" text="Utilisateur" />
                              <TableColumn fx:id="dateRemise" prefWidth="70.0" text="Date rem." />
                              <TableColumn fx:id="dateRestit" prefWidth="70.0" text="Date restit." />
                          </columns>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
