<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.SerTechnique">
   <children>
      <Pane prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #454960;">
         <children>
            <Label layoutY="6.0" prefHeight="50.0" prefWidth="517.0" text="Service technique">
               <padding>
                  <Insets left="300.0" top="25.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#5467d7" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="60.0" layoutX="223.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icones/serTechnique.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutY="70.0" prefHeight="580.0" prefWidth="220.0" spacing="50.0" style="-fx-background-color: #454960;">
         <children>
            <JFXButton onAction="#ouvrirAccueil" prefHeight="50.0" prefWidth="220.0" text="ACCUEIL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnPersonnel" onAction="#ouvrirPersonnel" prefHeight="50.0" prefWidth="220.0" text="PERSONNEL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#ouvrirMaintenance" prefHeight="50.0" prefWidth="220.0" text="MAINTENANCE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#ouvrirMagasin" prefHeight="50.0" prefWidth="220.0" text="MAGASIN DE PIECES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
      <Pane fx:id="paneSerTech" layoutX="220.0" layoutY="70.0" prefHeight="580.0" prefWidth="780.0" style="-fx-background-color: EAEDF1;">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" spacing="20.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="650.0" style="-fx-background-color: CBCDD0; -fx-border-style: solid; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets left="60.0" top="40.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Personnel" textFill="#3d54c9" underline="true">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                        </Label>
                        <Label text="Nombre d'employé:">
                           <VBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Maintenance:">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Caissiers:">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Sécurité:">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Total:">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Contrat:">
                           <VBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Date de prochaine fin de contrat:">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="650.0" style="-fx-background-color: CBCDD0; -fx-border-style: solid; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Maintenance:" textFill="#3d54c9" underline="true">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </Label>
                        <Label text="Date de prochaine maintenance:">
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Nombre d emanèges en suspension:">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
