<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.SerTechnique">
   <children>
      <Pane prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #454960;">
         <children>
            <Label layoutY="6.0" prefHeight="50.0" prefWidth="517.0" text="Service technique">
               <padding>
                  <Insets left="300.0" top="25.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#5467d7" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="60.0" layoutX="223.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icones/serTechnique.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="933.0" layoutY="16.0" onMouseClicked="#LogOut">
               <image>
                  <Image url="@../Icones/icons8-sortie-50.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutY="70.0" prefHeight="580.0" prefWidth="220.0" spacing="50.0" style="-fx-background-color: #454960;">
         <children>
            <JFXButton onAction="#ouvrirAccueil" prefHeight="50.0" prefWidth="220.0" text="ACCUEIL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnPersonnel" onAction="#ouvrirPersonnel" prefHeight="50.0" prefWidth="220.0" text="PERSONNEL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#ouvrirMaintenance" prefHeight="50.0" prefWidth="220.0" text="MAINTENANCE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#ouvrirMagasin" prefHeight="50.0" prefWidth="220.0" text="MAGASIN DE PIECES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
      <Pane fx:id="paneSerTech" layoutX="220.0" layoutY="70.0" prefHeight="580.0" prefWidth="780.0" style="-fx-background-color: EAEDF1;" />
   </children>
</AnchorPane>
